spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema= enterpriseapplicationsauth
spring.sql.init.mode=always
spring.sql.init.platform= postgres


server.ssl.enabled=true
server.ssl.key-store= ${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password= ${SERVER_SSL_PASSWORD}
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= ${SERVER_SSL_ALIAS}